# vi: ft=asm
eval(File.read("Brewfile.common"))

# Formulae
brew "awscli"
brew "bash"
brew "colima"
brew "difftastic"
brew "docker"
brew "docker-credential-helper"
brew "dockutil"
brew "gs"
brew "imagemagick"
brew "libpq"
brew "mermaid-cli"
brew "mise"
brew "pandoc"
brew "pgcli"
brew "sqlcmd"
brew "tectonic"
brew "tilt"
brew "tilt-dev/tap/ctlptl"
brew "tlrc" # tldr package
brew "unixodbc"
brew "utftex"
brew "wget"
brew "zip"

# Casks
cask "alt-tab"
cask "bruno"
cask "font-codicon"
cask "iina"
cask "karabiner-elements"
cask "kitty"
cask "visual-studio-code"
cask "zen"

# Nerd Fonts
cask "font-meslo-lg-nerd-font"
