# Brewfile

# Formulae
brew "ast-grep"
brew "awscli"
brew "bash"
brew "bat"
brew "bkt"
brew "btop"
brew "colima"
brew "coreutils"
brew "crane"
brew "difftastic"
brew "docker"
brew "docker-credential-helper"
brew "dockutil"
brew "flyway"
brew "freetds"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-absorb"
brew "gs"
brew "imagemagick"
brew "is-fast"
brew "jq"
brew "kompose"
brew "lazygit"
brew "libpq"
brew "lynx"
brew "mise"
brew "mermaid-cli"
brew "nvim", args: ["--HEAD"]
brew "p7zip"
brew "parallel"
brew "pandoc"
brew "pgcli"
brew "powerlevel10k"
brew "ripgrep"
brew "sqlcmd"
brew "stow"
brew "tectonic"
brew "tilt"
brew "tilt-dev/tap/ctlptl"
brew "tlrc" # tldr package
brew "tree"
brew "unixodbc"
brew "utftex"
brew "vivid" # Colorizer for LS_COLORS
brew "wget"
brew "yq"
brew "zellij"
brew "zip"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"

# Casks
cask "nikitabobko/tap/aerospace"
cask "arc"
cask "bruno"
cask "gcloud-cli"
cask "font-codicon"
cask "hyperkey"
cask "iina"
cask "kitty"
cask "quarto"
cask "raycast"
cask "visual-studio-code"

# Nerd Fonts
cask "font-meslo-lg-nerd-font"
