# ============================================================================
# Platform Detection & Homebrew Setup
# ============================================================================

# Detect Operating System
case "$(uname -s)" in
    Darwin)
        export IS_MAC=1
        # Apple Silicon default path
        [[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
        ;;
    Linux)
        export IS_LINUX=1
        # Linuxbrew default path
        [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        ;;
esac

# Cache brew prefix to avoid repeated slow subshell calls
if type brew &>/dev/null; then
    BREW_PREFIX=$(brew --prefix)
fi

# ============================================================================
# ZSH Configuration
# ============================================================================

setopt NO_auto_cd             # Disable auto cd
setopt NO_BEEP                # Disable audible bell
setopt CHECK_JOBS             # Warn if there are background jobs when exiting

# ============================================================================
# ZSH Completion System Setup
# ============================================================================

if [[ -n "$BREW_PREFIX" ]]; then
    FPATH="$BREW_PREFIX/share/zsh/site-functions:$FPATH"

    mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
    autoload -Uz compinit
    compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
fi

# ============================================================================
# ZSH History Configuration
# ============================================================================

mkdir -p "${XDG_DATA_HOME:-$HOME/.local/share}/zsh"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/.zsh_history"
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
export HISTSIZE=10000
export SAVEHIST=10000

setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY

# ============================================================================
# Keybindings
# ============================================================================

bindkey '^P' history-search-backward
bindkey '^N' history-search-forward
bindkey "^W" backward-kill-word

# ============================================================================
# PATH Configuration
# ============================================================================

# Platform-specific PATH additions
if [[ -n "$IS_MAC" && -n "$BREW_PREFIX" ]]; then
    export PATH="$BREW_PREFIX/opt/libpq/bin:$PATH"
fi

# Universal PATH additions
export PATH=$HOME/.pnpm-packages/bin:$HOME/.pnpm-packages:$PATH
export PATH=$HOME/.npm-packages/bin:$HOME/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.luarocks/bin"
export PATH="$PATH:$HOME/.platformio/penv/bin"

# ============================================================================
# Environment Variables
# ============================================================================

if (( $+commands[vivid] )); then
    export LS_COLORS="$(vivid generate tokyonight-moon)"
fi

export CLICOLOR=1
export EDITOR="nvim"          
export VISUAL="nvim"         

if [[ -f ~/.zsh_secrets ]]; then
    source ~/.zsh_secrets
fi

# ============================================================================
# Useful Aliases
# ============================================================================

if (( $+commands[eza] )); then
    alias ls='eza --group-directories-first'
    alias tree='eza --tree'
fi

if (( $+commands[bat] )); then
    alias cat='bat --style=plain --paging=never' 
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

alias vi="nvim"
alias vim="nvim"
alias rg="rg --color=always"

# ============================================================================
# External Tool Initialization
# ============================================================================

if (( $+commands[mise] )); then
    eval "$(mise activate zsh)"
    export PATH="$HOME/.local/share/mise/shims:$PATH"
fi
if (( $+commands[kind] )); then
    eval "$(kind completion zsh)"
fi
if (( $+commands[starship] )); then
    eval "$(starship init zsh)"

    _starship_full_prompt() {
        PROMPT=$(starship prompt)
    }
    add-zsh-hook precmd _starship_full_prompt

    _starship_transient_prompt_accept_line() {
        # This collapses the prompt and ensures NO newline is left in history
        PROMPT=$(starship module character)
        zle .reset-prompt
        zle .accept-line
    }

    zle -N accept-line _starship_transient_prompt_accept_line
fi

if (( $+commands[zoxide] )); then
  # The --cmd flag tells zoxide to alias 'cd' to its own wrapper
  eval "$(zoxide init zsh --cmd cd)"
fi

if [[ -n "$BREW_PREFIX" ]]; then
    source <(fzf --zsh)
    
    source "$BREW_PREFIX/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"
    zvm_after_init_commands+=(
        'bindkey "^[[A" history-beginning-search-backward'
        'bindkey "^[[B" history-beginning-search-forward'
    )
    
    source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS=(accept-line copy-earlier-word)
    
    source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
